# HKTVMall-Automation-test

./: .project  pom.xml
src/main/java/com/hktvmall/www/PageObjects/: BasePage.java  CartPage.java  LoginPage.java  Mailinator.java  MainHomepage.java  RegisterPage.java  WishlistPage.java
src/main/java/com/hktvmall/www/libs/: Browser.java  BrowserType.java  DataInputStore.java  ParaseProperties.java  ScreenShot.java  Scroll.java  Switch.java  Wait.java  find.java  getCsvData.java  objectStore.java
src/test/java/test001/HKTVMall/: TestRegisterFailed.java  TestRegisterPassed.java
src/test/java/test002/HKTVMall/: TestLoginFailed.java  TestLoginPassed.java
src/test/java/test003/HKTVMall/: testGoToMainCategory.java
src/test/java/test004/HKTVMall/: testQuickView.java
src/test/java/test005/HKTVMall/: testSaveToWishlistAfterLogin.java  testSaveToWishlistBeforeLogin.java
src/test/java/test006/HKTVMall/: testAddToCart.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test001.HKTVMall.TestRegister.xml  TEST-test001.HKTVMall.TestRegisterFailed.xml  TEST-test001.HKTVMall.TestRegisterPassed.xml  TEST-test002.HKTVMall.TestLoginFailed.xml  TEST-test002.HKTVMall.TestLoginPassed.xml  TEST-test003.HKTVMall.testGoToMainCategory.xml  TEST-test004.HKTVMall.testQuickView.xml  TEST-test005.HKTVMall.testSaveToWishlist.xml  TEST-test005.HKTVMall.testSaveToWishlistAfterLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testCsvData/: data.csv
