<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test001</groupId>
  <artifactId>HKTVMall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HKTVMall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
   <defaultGoal>compile</defaultGoal>
    <plugins> 
<!--  for XML-->

     <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <configuration>                       
         <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/java/TestNG.xml</suiteXmlFile>             
         </suiteXmlFiles>        
      </configuration>
     </plugin> 
      
   <!--  maven mutli threads: two thread run one case ,one thread run two cases, the previous is more efficent -->
   <!--   
	<plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <configuration> 
      
      <parallel>methods</parallel>
      <threadCount>2</threadCount>
       <excludes>
       	<exclude>MavenTest/TestCases/TestCase_Loginbaidu.java</exclude>
       	<exclude>MavenTest/TestCases/TestCase_Login163.java</exclude>
       	<exclude>MavenTest/TestCases/TestRegisterCase.java</exclude>
       </excludes>     
                       
         <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/java/TestNG.xml</suiteXmlFile>             
         </suiteXmlFiles>        
      </configuration>
     </plugin> 
      -->   
      
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8.7</version>
    </dependency>
    <dependency>
    	<groupId>au.com.bytecode</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.39.0</version>
    </dependency>
  </dependencies>
</project>
